{
  "name": "uitherapy.fm",
  "version": "1.0.0",
  "description": "Static repo for UI Therapy website",
  "main": "scripts/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakehopking/uitherapy.fm.git"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --no-minify",
    "watch": "parcel watch index.html"
  },
  "author": "Jake Hopking",
  "license": "ISC",
  "dependencies": {
    "https": "^1.0.0",
    "reset-css": "^5.0.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.5"
  }
}
