{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#fff",
    "titleBar.activeBackground": "#D71671",
    "titleBar.inactiveBackground": "#9f074d"
  }
}
